# restassured-apitesting

./: .project  README.md  pom.xml  testng.xml
src/main/java/resources/: getResource.java  postResource.java
src/main/java/utils/: env.properties
src/test/java/testCases/: TradeConfirmationTest.java
